{
  "AllowedHosts": "*",
  "Configs": {
    "App": {
      "Name": "api-csharp",
      "Title": "API .NET",
      "Description": "My API built with .NET",
      "Version": "1.0.0",
      "Author": {
        "Name": "Jsi1v4",
        "Email": "git@jsi1v4.com",
        "Url": "https://josepaulo.dev"
      },
      "License": {
        "Name": "MIT",
        "Url": "https://opensource.org/license/mit"
      }
    }
  }
}
